<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project vograbulary-desktop">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/don/android_export/vograbulary.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.github.donkirkby.vograbulary.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/don/git/vograbulary/vograbulary-desktop/bin"/>
            <fileset dir="/home/don/git/vograbulary/vograbulary/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/don/git/vograbulary/vograbulary/libs/gdx.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/don/git/vograbulary/vograbulary-desktop/libs/gdx-backend-lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/don/git/vograbulary/vograbulary-desktop/libs/gdx-backend-lwjgl-natives.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/don/git/vograbulary/vograbulary-desktop/libs/gdx-natives.jar"/>
        </jar>
    </target>
</project>
