# vograbulary

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  build.xml  index.html  params.json  pom.xml  settings.gradle  topurge.txt
android/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  proguard-rules.pro  project.properties
android/res/layout/: activity_anagrams.xml  activity_bacronyms.xml  activity_main.xml  activity_russian_dolls.xml  activity_student_chooser.xml  activity_student_editor.xml  activity_ultraghost.xml
android/res/menu/: anagrams.xml  main.xml
android/res/values/: strings.xml
android/src/com/github/donkirkby/vograbulary/: AnagramsActivity.java  AndroidLetterDisplay.java  AndroidLetterDisplayFactory.java  AndroidPreferences.java  AndroidScheduler.java  AndroidTargetDisplay.java  BacronymsActivity.java  MainActivity.java  RussianDollsActivity.java  StudentChooserActivity.java  StudentEditorActivity.java  UltraghostActivity.java  VograbularyActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/donkirkby/vograbulary/: AndroidLetterDisplay.java  AndroidPreferences.java  UltraghostActivity.java  VograbularyAppActivity.java
android/src/main/java/com/github/donkirkby/vograbulary/android/: VograbularyAppActivity.java
android/src/main/res/layout/: activity_bacronyms.xml  activity_ultraghost.xml
android/src/main/res/menu/: russian_dolls.xml  ultraghost.xml
book/: .classpath  .project  build.gradle
book/src/com/github/donkirkby/vograbulary/: VograbularyBook.java
book/src/com/github/donkirkby/vograbulary/assets/: document_frame.tex  introduction.md
book/src/main/java/com/github/donkirkby/vograbulary/: VograbularyBook.java
book/src/main/resources/: document_frame.tex
core/: .project  build.gradle  build.xml  pom.xml
core/assets/: lyrical_poetry.md  russianDolls.txt  shakespeare.md  whitman.md
core/src/: VograbularyCore.gwt.xml
core/src/com/github/donkirkby/vograbulary/: LetterDisplay.java  MenuScreen.java  Scheduler.java  VograbularyApp.java  VograbularyPreferences.java  VograbularyScreen.java  WordDisplay.java
core/src/com/github/donkirkby/vograbulary/anagrams/: AnagramsGameModel.java
core/src/com/github/donkirkby/vograbulary/assets/: bacronyms.txt  wordlist.txt
core/src/com/github/donkirkby/vograbulary/bacronyms/: BacronymsScreen.java  Controller.java  Puzzle.java
core/src/com/github/donkirkby/vograbulary/poemsorting/: Poem.java  PoemDisplay.java
core/src/com/github/donkirkby/vograbulary/russian/: Controller.java  LetterDisplay.java  LetterDisplayFactory.java  Puzzle.java  PuzzleDisplay.java  RussianDollsScreen.java  TargetDisplay.java
core/src/com/github/donkirkby/vograbulary/ultraghost/: ComputerStudent.java  Controller.java  Match.java  Puzzle.java  UltraghostScreen.java  View.java  WordList.java  WordResult.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: README.md
core/src/main/java/com/github/donkirkby/: VograbularyCore.gwt.xml
core/src/main/java/com/github/donkirkby/vograbulary/: LetterDisplayFactory.java  VograbularyPreferences.java  WordDisplay.java
core/src/main/java/com/github/donkirkby/vograbulary/anagrams/: AnagramsGameModel.java  AnagramsPlayer.java  InvalidWordException.java  LetterSet.java
core/src/main/java/com/github/donkirkby/vograbulary/assets/: shakespeare.md  whitman.md
core/src/main/java/com/github/donkirkby/vograbulary/core/: ChallengeScreen.java  MenuScreen.java  VograbularyApp.java  VograbularyPreferences.java  VograbularyScreen.java
core/src/main/java/com/github/donkirkby/vograbulary/core/russian/: Controller.java  DragAdapter.java  Puzzle.java  RussianDollsScreen.java  TargetDisplay.java
core/src/main/java/com/github/donkirkby/vograbulary/core/ultraghost/: ComputerStudent.java  Controller.java  Match.java  OldView.java  Puzzle.java  Student.java  UltraghostRandom.java  UltraghostScreen.java  WordList.java  WordResult.java
core/src/main/java/com/github/donkirkby/vograbulary/poemsorting/: Poem.java
core/src/main/java/com/github/donkirkby/vograbulary/russian/: Puzzle.java  RussianDollsScreen.java  TargetDisplay.java
core/src/main/java/com/github/donkirkby/vograbulary/ultraghost/: Match.java  Puzzle.java  Student.java  UltraghostScreen.java  WordList.java
core/src/test/java/com/github/donkirkby/vograbulary/: Assert.java  SerializableTools.java  WordDisplayTest.java
core/src/test/java/com/github/donkirkby/vograbulary/anagrams/: AnagramsGameModelTest.java  LetterSetTest.java
core/src/test/java/com/github/donkirkby/vograbulary/bacronyms/: ControllerTest.java  PuzzleTest.java
core/src/test/java/com/github/donkirkby/vograbulary/core/: VograbularyPreferencesTest.java
core/src/test/java/com/github/donkirkby/vograbulary/core/russian/: ControllerTest.java  PuzzleScoreTest.java  PuzzleTargetValidTest.java  PuzzleTest.java  TargetDisplayTest.java
core/src/test/java/com/github/donkirkby/vograbulary/core/ultraghost/: ComputerStudentTest.java  ControllerTest.java  DummyRandom.java  DummyScreen.java  MatchPreviousWordTest.java  MatchTest.java  PuzzleChallengeTest.java  PuzzleMatchTest.java  PuzzleNextBetterTest.java  PuzzlePreviousWordTest.java  PuzzleResultTest.java  PuzzleTest.java  (+4 more)
core/src/test/java/com/github/donkirkby/vograbulary/russian/: PuzzleTest.java
core/src/test/java/com/github/donkirkby/vograbulary/ultraghost/: ComputerStudentTest.java  ControllerTest.java  MatchPreviousWordTest.java  PuzzleMatchTest.java  PuzzleResultTest.java  PuzzleTest.java
vograbulary-desktop/: .classpath  .project  build.xml
vograbulary-desktop/src/com/github/donkirkby/vograbulary/: Main.java
(+333 files in other folders)
