info face="Monospaced.plain" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=0,0
common lineHeight=78 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=42     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=67     xoffset=15     yoffset=10    xadvance=42     page=0  chnl=0 
char id=106   x=9     y=0     width=23     height=65     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=125   x=32     y=0     width=29     height=62     xoffset=5     yoffset=10    xadvance=42     page=0  chnl=0 
char id=123   x=61     y=0     width=29     height=62     xoffset=5     yoffset=10    xadvance=42     page=0  chnl=0 
char id=36   x=90     y=0     width=33     height=60     xoffset=4     yoffset=11    xadvance=42     page=0  chnl=0 
char id=93   x=123     y=0     width=18     height=60     xoffset=8     yoffset=10    xadvance=42     page=0  chnl=0 
char id=91   x=141     y=0     width=18     height=60     xoffset=12     yoffset=10    xadvance=42     page=0  chnl=0 
char id=41   x=159     y=0     width=18     height=60     xoffset=9     yoffset=10    xadvance=42     page=0  chnl=0 
char id=40   x=177     y=0     width=18     height=60     xoffset=11     yoffset=10    xadvance=42     page=0  chnl=0 
char id=81   x=195     y=0     width=35     height=59     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=64   x=230     y=0     width=40     height=57     xoffset=-1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=92   x=270     y=0     width=35     height=56     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=47   x=305     y=0     width=35     height=56     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=100   x=340     y=0     width=34     height=53     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=98   x=374     y=0     width=34     height=53     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=38   x=408     y=0     width=40     height=52     xoffset=0     yoffset=11    xadvance=42     page=0  chnl=0 
char id=48   x=448     y=0     width=34     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=57   x=0     y=67     width=34     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=56   x=34     y=67     width=34     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=54   x=68     y=67     width=34     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=51   x=102     y=67     width=34     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=113   x=136     y=67     width=34     height=52     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=112   x=170     y=67     width=34     height=52     xoffset=4     yoffset=23    xadvance=42     page=0  chnl=0 
char id=108   x=204     y=67     width=33     height=52     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=107   x=237     y=67     width=34     height=52     xoffset=5     yoffset=10    xadvance=42     page=0  chnl=0 
char id=105   x=271     y=67     width=32     height=52     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=104   x=303     y=67     width=31     height=52     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=103   x=334     y=67     width=34     height=52     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=102   x=368     y=67     width=31     height=52     xoffset=4     yoffset=10    xadvance=42     page=0  chnl=0 
char id=83   x=399     y=67     width=34     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=79   x=433     y=67     width=35     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=71   x=468     y=67     width=35     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=67   x=0     y=119     width=33     height=52     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=63   x=33     y=119     width=29     height=51     xoffset=5     yoffset=11    xadvance=42     page=0  chnl=0 
char id=53   x=62     y=119     width=34     height=51     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=50   x=96     y=119     width=35     height=51     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=121   x=131     y=119     width=37     height=51     xoffset=1     yoffset=24    xadvance=42     page=0  chnl=0 
char id=85   x=168     y=119     width=33     height=51     xoffset=3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=74   x=201     y=119     width=30     height=51     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=33   x=231     y=119     width=10     height=50     xoffset=14     yoffset=12    xadvance=42     page=0  chnl=0 
char id=55   x=241     y=119     width=34     height=50     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=52   x=275     y=119     width=36     height=50     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=49   x=311     y=119     width=31     height=50     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=90   x=342     y=119     width=36     height=50     xoffset=3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=89   x=378     y=119     width=40     height=50     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=88   x=418     y=119     width=41     height=50     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=87   x=459     y=119     width=43     height=50     xoffset=-2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=86   x=0     y=171     width=39     height=50     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=84   x=39     y=171     width=40     height=50     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=82   x=79     y=171     width=38     height=50     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=80   x=117     y=171     width=34     height=50     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=78   x=151     y=171     width=34     height=50     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=77   x=185     y=171     width=37     height=50     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=76   x=222     y=171     width=33     height=50     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=75   x=255     y=171     width=38     height=50     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=73   x=293     y=171     width=30     height=50     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=72   x=323     y=171     width=34     height=50     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=70   x=357     y=171     width=31     height=50     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=69   x=388     y=171     width=32     height=50     xoffset=4     yoffset=12    xadvance=42     page=0  chnl=0 
char id=68   x=420     y=171     width=34     height=50     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=66   x=454     y=171     width=34     height=50     xoffset=3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=65   x=0     y=221     width=40     height=50     xoffset=-1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=35   x=40     y=221     width=42     height=49     xoffset=-2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=37   x=82     y=221     width=41     height=48     xoffset=-1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=116   x=123     y=221     width=32     height=48     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=59   x=155     y=221     width=15     height=44     xoffset=10     yoffset=26    xadvance=42     page=0  chnl=0 
char id=115   x=170     y=221     width=30     height=40     xoffset=5     yoffset=23    xadvance=42     page=0  chnl=0 
char id=111   x=200     y=221     width=34     height=40     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=101   x=234     y=221     width=35     height=40     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=99   x=269     y=221     width=31     height=40     xoffset=4     yoffset=23    xadvance=42     page=0  chnl=0 
char id=97   x=300     y=221     width=33     height=40     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=117   x=333     y=221     width=31     height=39     xoffset=4     yoffset=24    xadvance=42     page=0  chnl=0 
char id=114   x=364     y=221     width=29     height=39     xoffset=9     yoffset=23    xadvance=42     page=0  chnl=0 
char id=110   x=393     y=221     width=31     height=39     xoffset=4     yoffset=23    xadvance=42     page=0  chnl=0 
char id=109   x=424     y=221     width=35     height=39     xoffset=1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=122   x=459     y=221     width=30     height=38     xoffset=4     yoffset=24    xadvance=42     page=0  chnl=0 
char id=120   x=0     y=271     width=38     height=38     xoffset=0     yoffset=24    xadvance=42     page=0  chnl=0 
char id=119   x=38     y=271     width=43     height=38     xoffset=-2     yoffset=24    xadvance=42     page=0  chnl=0 
char id=118   x=81     y=271     width=36     height=38     xoffset=1     yoffset=24    xadvance=42     page=0  chnl=0 
char id=43   x=117     y=271     width=37     height=36     xoffset=1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=58   x=154     y=271     width=12     height=36     xoffset=13     yoffset=26    xadvance=42     page=0  chnl=0 
char id=62   x=166     y=271     width=37     height=34     xoffset=1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=60   x=203     y=271     width=37     height=34     xoffset=1     yoffset=23    xadvance=42     page=0  chnl=0 
char id=42   x=240     y=271     width=32     height=33     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=44   x=272     y=271     width=15     height=21     xoffset=11     yoffset=49    xadvance=42     page=0  chnl=0 
char id=61   x=287     y=271     width=37     height=20     xoffset=1     yoffset=31    xadvance=42     page=0  chnl=0 
char id=94   x=324     y=271     width=38     height=20     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=39   x=362     y=271     width=9     height=20     xoffset=15     yoffset=12    xadvance=42     page=0  chnl=0 
char id=34   x=371     y=271     width=21     height=20     xoffset=9     yoffset=12    xadvance=42     page=0  chnl=0 
char id=96   x=392     y=271     width=19     height=15     xoffset=7     yoffset=8    xadvance=42     page=0  chnl=0 
char id=46   x=411     y=271     width=12     height=13     xoffset=13     yoffset=49    xadvance=42     page=0  chnl=0 
char id=126   x=423     y=271     width=37     height=12     xoffset=1     yoffset=35    xadvance=42     page=0  chnl=0 
char id=95   x=460     y=271     width=43     height=8     xoffset=-2     yoffset=69    xadvance=42     page=0  chnl=0 
char id=45   x=0     y=309     width=20     height=8     xoffset=9     yoffset=39    xadvance=42     page=0  chnl=0 
