apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.github.donkirkby.vograbulary"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.+'
    compile project(':core')
    testCompile 'junit:junit:4.12'
}

task installAssets(type: Copy) {
    from '../core/src/main/java/com/github/donkirkby/vograbulary/assets'
    into 'src/main/assets'
    doLast {
        file('src/main/assets/README.md').renameTo(
                file('../core/src/main/java/com/github/donkirkby/vograbulary/assets/README.md')
        )
    }
}

preBuild.dependsOn(installAssets)
gradle.buildFinished {
    delete fileTree('src/main/assets/').exclude('README.md')
    file('../core/src/main/java/com/github/donkirkby/vograbulary/assets/README.md').renameTo(
            file('src/main/assets/README.md')
    )
}
