info face="Monospaced.plain" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=0,0
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=33     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=53     xoffset=11     yoffset=8    xadvance=33     page=0  chnl=0 
char id=106   x=8     y=0     width=22     height=53     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=81   x=30     y=0     width=30     height=49     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=125   x=60     y=0     width=22     height=47     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=123   x=82     y=0     width=22     height=47     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=93   x=104     y=0     width=17     height=47     xoffset=5     yoffset=10    xadvance=33     page=0  chnl=0 
char id=91   x=121     y=0     width=17     height=47     xoffset=8     yoffset=10    xadvance=33     page=0  chnl=0 
char id=41   x=138     y=0     width=20     height=47     xoffset=5     yoffset=10    xadvance=33     page=0  chnl=0 
char id=40   x=158     y=0     width=20     height=47     xoffset=5     yoffset=10    xadvance=33     page=0  chnl=0 
char id=36   x=178     y=0     width=24     height=44     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=64   x=202     y=0     width=32     height=43     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=121   x=234     y=0     width=30     height=42     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=113   x=264     y=0     width=27     height=42     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=112   x=291     y=0     width=27     height=42     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=103   x=318     y=0     width=29     height=42     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=108   x=347     y=0     width=27     height=41     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=107   x=374     y=0     width=27     height=41     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=105   x=401     y=0     width=27     height=41     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=104   x=428     y=0     width=26     height=41     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=102   x=454     y=0     width=27     height=41     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=100   x=481     y=0     width=27     height=41     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=98   x=0     y=53     width=27     height=41     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=63   x=27     y=53     width=26     height=40     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=33   x=53     y=53     width=11     height=40     xoffset=10     yoffset=10    xadvance=33     page=0  chnl=0 
char id=38   x=64     y=53     width=33     height=39     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=35   x=97     y=53     width=32     height=39     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=37   x=129     y=53     width=34     height=39     xoffset=-2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=92   x=163     y=53     width=24     height=39     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=47   x=187     y=53     width=24     height=39     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=48   x=211     y=53     width=26     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=57   x=237     y=53     width=26     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=56   x=263     y=53     width=26     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=55   x=289     y=53     width=27     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=54   x=316     y=53     width=26     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=53   x=342     y=53     width=26     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=52   x=368     y=53     width=31     height=39     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=51   x=399     y=53     width=27     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=50   x=426     y=53     width=26     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=49   x=452     y=53     width=18     height=39     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=90   x=470     y=53     width=29     height=39     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=89   x=0     y=94     width=32     height=39     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=32     y=94     width=32     height=39     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=87   x=64     y=94     width=34     height=39     xoffset=-2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=86   x=98     y=94     width=32     height=39     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=85   x=130     y=94     width=28     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=158     y=94     width=29     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=83   x=187     y=94     width=27     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=82   x=214     y=94     width=29     height=39     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=80   x=243     y=94     width=27     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=79   x=270     y=94     width=30     height=39     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=300     y=94     width=28     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=77   x=328     y=94     width=28     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=76   x=356     y=94     width=24     height=39     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=75   x=380     y=94     width=29     height=39     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=74   x=409     y=94     width=25     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=434     y=94     width=24     height=39     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=72   x=458     y=94     width=28     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=0     y=133     width=28     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=28     y=133     width=24     height=39     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=69   x=52     y=133     width=25     height=39     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=68   x=77     y=133     width=29     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=106     y=133     width=30     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=66   x=136     y=133     width=29     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=65   x=165     y=133     width=32     height=39     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=116   x=197     y=133     width=26     height=38     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=59   x=223     y=133     width=13     height=36     xoffset=7     yoffset=19    xadvance=33     page=0  chnl=0 
char id=58   x=236     y=133     width=10     height=31     xoffset=10     yoffset=19    xadvance=33     page=0  chnl=0 
char id=122   x=246     y=133     width=25     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=120   x=271     y=133     width=30     height=30     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=119   x=301     y=133     width=34     height=30     xoffset=-2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=118   x=335     y=133     width=30     height=30     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=117   x=365     y=133     width=26     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=115   x=391     y=133     width=24     height=30     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=114   x=415     y=133     width=24     height=30     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=111   x=439     y=133     width=28     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=110   x=467     y=133     width=26     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=109   x=0     y=172     width=30     height=30     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=101   x=30     y=172     width=28     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=99   x=58     y=172     width=25     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=97   x=83     y=172     width=26     height=30     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=62   x=109     y=172     width=26     height=28     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=60   x=135     y=172     width=26     height=28     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=43   x=161     y=172     width=28     height=27     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=42   x=189     y=172     width=29     height=26     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=94   x=218     y=172     width=28     height=26     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=61   x=246     y=172     width=26     height=17     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=44   x=272     y=172     width=12     height=16     xoffset=9     yoffset=40    xadvance=33     page=0  chnl=0 
char id=39   x=284     y=172     width=10     height=16     xoffset=10     yoffset=10    xadvance=33     page=0  chnl=0 
char id=34   x=294     y=172     width=20     height=16     xoffset=5     yoffset=10    xadvance=33     page=0  chnl=0 
char id=126   x=314     y=172     width=26     height=12     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=46   x=340     y=172     width=11     height=11     xoffset=9     yoffset=39    xadvance=33     page=0  chnl=0 
char id=96   x=351     y=172     width=14     height=11     xoffset=8     yoffset=8    xadvance=33     page=0  chnl=0 
char id=45   x=365     y=172     width=20     height=8     xoffset=5     yoffset=31    xadvance=33     page=0  chnl=0 
char id=95   x=385     y=172     width=34     height=7     xoffset=-2     yoffset=51    xadvance=33     page=0  chnl=0 
